{
  "general": {
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Tokyo Night"
  },
  "skills": {
    "enabled": true,
    "disabled": []
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "name": "safety-guard",
            "type": "command",
            "command": "$HOME/.gemini/hooks/safety_guard.sh"
          }
        ]
      },
      {
        "matcher": "write_file|replace|run_shell_command",
        "hooks": [
          {
            "name": "privacy-guard",
            "type": "command",
            "command": "$HOME/.gemini/hooks/privacy_guard.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "notebooklm": {
      "command": "npx",
      "args": [
        "-y",
        "notebooklm-mcp@2.0.0"
      ]
    }
  }
}