{
  "general": {
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Tokyo Night"
  },
  "skills": {
    "enabled": true,
    "disabled": []
  }
}